{
  "name": "chord-explorer",
  "version": "0.1.0",
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html --public-url \"./\" --no-cache --experimental-scope-hoisting",
    "start": "parcel serve src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^3.14.0",
    "eslint-config-stezu": "^1.0.4",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-html-externals": "^0.2.0"
  },
  "dependencies": {
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "externals": {
    "/analytics.js": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/chord-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/chord-explorer/issues"
  },
  "homepage": "https://catdad.github.io/chord-explorer"
}
